<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" media="screen" href="main.css">



    <title>Fat Man (movie)</title>

    <style>
        body{
            width: 100%;
            height: 100vh;

            background: rgb(83, 133, 173);
        }
        img{
            margin: 20px;
            padding: 20px;
            box-shadow: 3px 3px 3px white;
        }
        iframe{
            margin: 20px;
            padding: 20px;
            box-shadow: 3px 3px 4px white ;
        }
        h1{
            text-shadow: 2px 2px 4px white;
        }
        /* why hower doesn't work? */
        h1:hover{
            color: rgb(236, 221, 19);
            text-shadow: 2px 2px 2px white;
        }
        p {
            text-shadow: 2px 2px 2px black;
        }
        p:nth-of-type(2){
            color: black;
            font-size: 1.2rem;
            text-shadow: 2px 2px 2px white;
        }
    </style>


    


</head>
<body>

    <nav class="navbar navbar-toggleable-md navbar-dark bg-info text-center">
        <button class="navbar-toggler navbar-toggler-right text-center" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-center"></span>
        </button>
        <a href="#" class="navbar-brand text-center text-light border align-items-start"> Christmas Movie for grown ups </a>

        <div class="collapse navbar-collapse" id="navbarNavDropdown" >
                <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a href="https://www.youtube.com/watch?v=DWfPGIMDhNw" class="nav-link"> Mel Gibson<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.youtube.com/watch?v=DWfPGIMDhNw" class="nav-link"> Action</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.youtube.com/watch?v=DWfPGIMDhNw" class="nav-link">Funny</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="https://www.youtube.com/watch?v=DWfPGIMDhNw" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> See more </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a href="#" class="dropdown-item">Movie</a>
                                <a href="#" class="dropdown-item">Must watch</a>
                                <a href="#" class="dropdown-item"> Mel Gibson</a>

                            </div>
                        </li>

                

                </ul>


        </div>


    </nav>

  <div class="container container-md">
    <iframe class="iframe w-50% h-50% border shadow " width="560" height="315" src="https://www.youtube.com/embed/DWfPGIMDhNw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  </div>





<div class="container container-md overflow-auto ">
    <div class="row">
        <div class="col-sm-6 mt-sm-5 pt-sm-5 w-50% h-50%"> 
            <img src="https://pbs.twimg.com/media/EkTRzEqU8AM1uMn.jpg" alt="..."  class="img-fluid rounded-circle float-right ">
        </div>

    </div>
</div>

<div class="container container-sm float-left ">

    <h1 class="h1-sm text-dark text-center "> The story </h1>
    <p class="p-sm text-light blockquote border-dark text-center lead"> A rowdy, unorthodox Santa Claus is fighting to save his declining business. Meanwhile, Billy, a neglected and precocious 12 year old, hires a hit man to kill Santa after receiving a lump of coal in his stocking.</p>
    
    <p class="text-dark shadow-lg "> Directors: Eshom Nelms, Ian Nelms
        Writers: Ian Nelms, Eshom Nelms
        Stars: Mel Gibson, Walton Goggins, Marianne Jean-Baptiste </p>

</div>










  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>
</html>